cache:
    key: "cibsite-vue-components.node_vendors"
    paths:
        - node_modules/

variables:
    GIT_SUBMODULE_STRATEGY: 'normal'

stages:
    - build


before_script:
    - 'echo $CI_COMMIT_REF_NAME'
    - 'apt update && apt install -y rsync'
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -



Build_Artifatcs:
    stage: build
    image: "centrinet/selenium-chrome-debug:7.4"
    script:
        - 'echo $USER'
        - 'node -v'
        - 'yarn install'
        - 'yarn run lib'
    #    - 'yarn eslint'
    #    - 'yarn stylelint'
        - 'rsync -rzv --delete dist cibtest@192.168.2.211:/var/www/cib-beta.dev.cinet.ru/www/public_html/apps/cibLibrary/'
    only:
        - master
    artifacts:
         when: always
         paths:
            - dist/
         expire_in: 2 week
